# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

# Taken from https://mcforge.readthedocs.io/en/latest/conventions/versioning/
# MAJORMOD.MAJORAPI.MINOR.PATCH
#        MAJOR MOD version Removing items/entities, changing or removing previously existing mechanics
#        MAJOR API version when you make incompatible API changes,
#        MINOR version when you add functionality in a backwards-compatible manner, and
#        PATCH version when you make backwards-compatible bug fixes.
modVersion = 1.0.0.0

# The modid of the mod
modId = bettercaves

# The maven group of the mod
modGroup = com.yungnickyoung.minecraft.bettercaves

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = BetterCaves

# The mod's name, to be displayed in the mcmod.info file
modName = YUNG's Better Caves

# Mod auhor. Hey, that's me!
modAuthor = YUNGNICKYOUNG

# A description of the mod, to be displayed in mcmod.info
modDescription = YUNG's Better Caves overhauls Vanilla Minecraft's cave generation, making caves much more structurally diverse and exciting!

# Credits to be displayed in the mcmod.info
modCredits = Thanks to superfluke's WorleyCaves code for some algorithmic insight, and TheMasterCaver for inspiration from his work.

# The version of Minecraft we are modding for
modMinecraftVersion = 1.14.4

# The MCP Mappings the source code of the mod will be built against
# MCP Mappings are in the format
# snapshot_YYYYMMDD
# stable_#
# Snapshot are built nightly and stables are built at the discretion of the MCP team
# to change your mappings change the modMcpMappingsVersion property
# (and the modMcpMappingsChannel property if you're switching in between stable and snapshot)
# and then refresh the gradle project in your IDE
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190817-1.14.3

# The Forge version the mod is being made for
modForgeVersion = 28.1.0