modid = "bettercaves"
modname = "YUNG's Better Caves"
bc_desc = "YUNG's Better Caves overhauls Vanilla Minecraft's cave generation, making caves much more structurally diverse and exciting!"
bc_credits = "Thanks to superfluke's WorleyCaves code for some algorithmic insight, and TheMasterCaver for inspiration from his work."

org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.1.1
forgegroup=net.minecraftforge
mcp_mappings=20190817-1.14.3
curse_project_id=238222

version_majormod=1
version_majorapi=0
version_minor=3
version_patch=0