ext {
  bc_modid = "bettercaves"
  bc_name = "Yung's Better Caves"
  bc_version = "0.0.1"
  bc_desc = "Yung's Better Caves overhauls Vanilla Minecraft's cave generation, making caves much more structurally diverse and exciting, so you can get the most out of the vanilla Minecraft experience. Requires Cubic Chunks and Cubic World Gen."
  bc_credits = "Thanks to superfluke's WorleyCaves for some algorithm insight, and TheMasterCaver for inspiration from his work."
}