ext {
  bc_modid = "bettercaves"
  bc_name = "Yung's Better Caves"
  bc_version = "1.12.2-0.0.1.0"
  bc_desc = "Yung's Better Caves overhauls Vanilla Minecraft's cave generation, making caves much more structurally diverse and exciting, so you can get the most out of the vanilla Minecraft experience."
  bc_credits = "Thanks to superfluke's WorleyCaves code for some algorithmic insight, and TheMasterCaver for inspiration from his work."
}