ext {
  bc_modid = "bettercaves"
  bc_name = "YUNG's Better Caves"
  bc_version = "1.12.2-1.0.3.1"
  bc_desc = "YUNG's Better Caves overhauls Vanilla Minecraft's cave generation, making caves much more structurally diverse and exciting!"
  bc_credits = "Thanks to superfluke's WorleyCaves code for some algorithmic insight, and TheMasterCaver for inspiration from his work."
}